##
## Qalingo : JMS configuration
##
sync.serveur.status.queue.name=sync_serveur_status_trigger_queue
cache.serveur.management.queue.name=cache_serveur_management_trigger_queue

email.notification.trigger.queue.name=email_notification_trigger_queue
search.index.trigger.queue.name=search_index_trigger_queue
entity.audit.trigger.queue.name=entity.audit_trigger_queue

crm.trigger.queue.name=crm_trigger_queue
cms.trigger.queue.name=cms_trigger_queue
erp.trigger.queue.name=erp_trigger_queue
